# Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/bigger/backend/: MyBean.java  MyEndpoint.java
jokefactory/src/androidTest/java/com/example/jokefactory/: ApplicationTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/jokefactory/: JokeActivity.java
jokefactory/src/main/res/layout/: activity_joke.xml
jokefactory/src/main/res/values/: strings.xml
jokefactory/src/test/java/com/example/jokefactory/: ExampleUnitTest.java
joker/src/main/java/com/example/: Joker.java
joker/src/test/java/: TestJoker.java
